import json


def check(in_string):
    err_bus_id, err_stop_id, err_stop_name, err_next_stop, err_stop_type, err_a_time = 0, 0, 0, 0, 0, 0
    c_128, c_256, c_512, k, w = 0, 0, 0, 0, 0
    # check every element in json string
    # each block represents checks for one field (bus_id/stop_id/etc)
    for item in in_string:

        if type(item['bus_id']) != int:
            err_bus_id += 1
        else:
            if item['bus_id'] == 128:
                c_128 += 1
            elif item['bus_id'] == 256:
                c_256 += 1
            elif item['bus_id'] == 512:
                c_512 += 1
            else:
                k = item['bus_id']
                w += 1
        """"if type(item['stop_id']) != int:
          err_stop_id += 1

        template = r'[A-Z][a-z]*[\s][A-Z]..*[\s]Street'
        t1 = r'[A-Z][a-z]*[\s][A-Z]..*[\s]Boulevard'
        t2 = r'[A-Z][a-z]*[\s][A-Z]..*[\s]Road'
        t3 = r'[A-Z][a-z]*[\s][A-Z]..*[\s]Avenue'
        a = re.match(template, item['stop_name']) or re.match(t1, item['stop_name']) \
            or re.match(t2, item['stop_name']) or re.match(t3, item['stop_name'])
        if not item['stop_name']:
            pass
        elif a is None:
            err_stop_name += 1

        # if type(item ['next_stop']) != int:
        # err_next_stop += 1

        template1 = r'[SOF]\Z'
        b = re.match(template1, item['stop_type'])
        if not item['stop_type']:
            pass
        elif b is None:
            err_stop_type += 1
        t4 = r'[0][\d]:[0-5][\d]\Z'
        t5 = r'[1][\d]:[0-5][\d]\Z'
        t6 = r'[2][\d]:[0-5][\d]\Z'
        c = re.match(t4, item['a_time']) or re.match(t5, item['a_time']) or re.match(t6, item['a_time'])
        if not item['a_time']:
            err_a_time += 1
        elif c is None:
            err_a_time += 1"""

    return [c_128, c_256, c_512, k, w]


json_list = json.loads(input())
errors = check(json_list)

""""print('Format validation: {} errors\nstop_name: {}\n'
      'stop_type: {}\na_time: {}'.format(sum(errors), *errors))"""

print('Line names and number of stops:\nbus_id: 128, stops: {}\n'
      'bus_id: 256, stops: {}\nbus_id: 512, stops: {}\nbus_id: {}, stops: {}'.format(*errors))

